        //SONET NCF Pilot 1
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Box\\SONET R01-UCSF and IDRC\\PILOTS- current 2025\\Pilot 1- Network case finding\\Final instruments\\SONET Data Dictionary NCF Surveys 2025-07-23.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files will be written
        readonly string xmlPath = "C:\\Users\\glavoy\\Dropbox\\IDRC\\SONET2\\Applications\\sonet_ncf_pilot\\xml\\";

        //***************************
        // Path to log file - keeps track of errors
        readonly string logfilePath = "C:\\temp\\";

        //***************************
        // Path to MS Access database - will be created
        readonly string accessDB = "C:\\SONET\\NCF_Pilot\\MSAccessDatabase\\SONET_NCF_Pilot.mdb";

        //***************************
        // name of the source tables to copy
        // Create a MS Access databse with the name as the database above, except with " - master" appended to the name
        // For example, 'SONET_NCF_Pilot.mdb' and 'SONET_NCF_Pilot - Master.mdb'
        // The software will look for this database to copy the tables from. Below is a list of tables you want to copy from the 'master' to the newly created MS Access databse.
        public string[] sourceTableNames = { "hhmembers", "households", "tb_cases", "villages", "fingerprints", "config", "formchanges", "audittrail" };



        //SONET Expanded HH Tracing Pilot
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Box\\SONET R01-UCSF and IDRC\\PILOTS- current 2025\\Pilot 3- Expanded HH tracing\\Final instruments\\SONET DD Expanded HH Tracing Pilot 2025-07-03.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files will be written
        readonly string xmlPath = "C:\\Users\\glavoy\\Dropbox\\IDRC\\SONET2\\Applications\\sonet_ehhsn_ct_pilot\\xml\\";

        //***************************
        // Path to log file - keeps track of errors
        readonly string logfilePath = "C:\\temp\\";

        //***************************
        // Path to MS Access database - will be created
        readonly string accessDB = "C:\\SONET\\EHHSN_CT_Pilot\\MSAccessDatabase\\SONET_EHHSN_CT_Pilot.mdb";

        //***************************
        // name of the source tables to copy
        // Create a MS Access databse with the name as the database above, except with " - master" appended to the name
        // For example, 'SONET_NCF_Pilot.mdb' and 'SONET_NCF_Pilot - Master.mdb'
        // The software will look for this database to copy the tables from. Below is a list of tables you want to copy from the 'master' to the newly created MS Access databse.
        public string[] sourceTableNames = { "audittrail", "case_control", "config", "fingerprints", "formchanges", "fu_results", "fu_sputum_results", "hhmembers", "households",
                                             "sn_bars", "sn_child", "sn_clinics", "sn_complete", "sn_main", "sn_markets", "sn_religious", "sn_venues", "sn_video", "sn_visit", "sn_work", "sn_work_places",
                                             "villages"};





        //phaseB - endpoint
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Box\\2. SEARCH SAPPHIRE\\15-DataTeam\\DataDictionaries\\Endpoint\\ENDPOINT SURVEY DD 2025-08-05.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files wil be written
        readonly string xmlPath = "C:\\GeoffOffline\\DOM-Infectious-Disease-SEARCH\\phaseB_endpoint\\xml\\";

        //***************************
        // Path to log file
        readonly string logfilePath = "C:\\temp\\";

        //***************************
        // Path to MS Access database
        readonly string accessDB = "C:\\phaseB_endpoint\\MSAccessDatabase\\phaseB_endpoint.mdb";

        //***************************
        // Source database to copy tables
        public string sourceDatabasePath = "C:\\phaseB_endpoint\\MSAccessDatabase\\phaseB_endpoint - Master.mdb";

        //***************************
        // name of the source tables to copy
        public string[] sourceTableNames = { "villages", "endpoint_list", "precensus", "gistchangeset", "formchanges", "audittrail", "config" };




        //IBIS Megatrial
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Dropbox\\IDRC\\IBISMegaStudy\\DataDictionary\\IBIS_MT_DD_2025.03.25.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files wil be written
        readonly string xmlPath = "C:\\GeoffOffline\\GitHub\\ibis_megastudy_pilot\\xml\\";

        //***************************
        // Path to log file
        readonly string logfilePath = "C:\\temp\\";

        //***************************
        // Path to MS Access database
        readonly string accessDB = "C:\\IBIS_pilot\\MSAccessDatabase\\IBIS_pilot.mdb";

        //***************************
        // Source database to copy tables
        public string sourceDatabasePath = "C:\\IBIS_pilot\\MSAccessDatabase\\IBIS_pilot - Config.mdb";

        //***************************
        // name of the source tables to copy
        public string[] sourceTableNames = { "randomizationlist", "videolistpath", "formchanges", "config" };




        //Sapphire
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Box\\2. SEARCH SAPPHIRE\\15-DataTeam\\DataDictionaries\\PhaseB\\Tablet\\SEARCH 2.0 Tablet Data Capture 2024-06-06.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files wil be written
        readonly string xmlPath = "C:\\Users\\glavoy\\Dropbox\\IDRC\\SEARCHSapphire_PhaseB\\Applications\\Clinic\\gist\\xml\\";

        //***************************
        // Path to log file
        readonly string logfilePath = "C:\\temp\\";

        //***************************
        // Path to MS Access database
        readonly string accessDB = "C:\\SapphirePhaseB\\Clinic\\MSAccessDatabase\\SapphirePhaseB_Clinic.mdb";

        //***************************
        // Source database to copy tables
        public string sourceDatabasePath = "C:\\SapphirePhaseB\\Clinic\\MSAccessDatabase\\SapphirePhaseB_Clinic - Master and Villages.mdb";

        //***************************
        // name of the source tables to copy
        public string[] sourceTableNames = { "census_survey", "census_survey_bak", "clinic_names", "htn_dose", "htn_med_name", "htn_strength", "tablet_profile", "tablet_profile_bak", "villages", "fingerprints", "leap_prev", "leap_prev_bak", "appointment", "appointment_bak", "checkin_bak", "metrics_downloads", "metrics_patient_profile", "opal_venue_list" };



        //OPAL Aim2
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Dropbox\\IDRC\\SEARCHSapphire_PhaseB\\DataDictionary\\OPAL_Aim_2_Survey_DD_2024-09-02.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files wil be written
        readonly string xmlPath = "C:\\GeoffOffline\\DOM-Infectious-Disease-SEARCH\\gist\\xml\\";

        //***************************
        // Path to log file
        readonly string logfilePath = "C:\\temp\\";

        //***************************
        // Path to MS Access database
        readonly string accessDB = "C:\\SapphirePhaseB\\Clinic\\MSAccessDatabase\\OPALAim2.mdb";

        //***************************
        // Source database to copy tables
        public string sourceDatabasePath = "C:\\SapphirePhaseB\\Clinic\\MSAccessDatabase\\SapphirePhaseB_Clinic - Master and Villages.mdb";

        //***************************
        // name of the source tables to copy
        public string[] sourceTableNames = { };




        // Zumba
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Dropbox\\IDRC\\Zumba\\Data Dictionary\\Zumba Data Dictionary 2025-01-31.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files wil be written
        readonly string xmlPath = "C:\\Users\\glavoy\\Dropbox\\IDRC\\Zumba\\Applications\\ZumbaFU\\xml\\";

        //***************************
        // Path to log file
        readonly string logfilePath = "C:\\Temp\\";

        //***************************
        // Path to MS Access database
        readonly string accessDB = "C:\\Zumba\\MSAccessDatabase\\zumba.mdb";

        //***************************
        // Source database to copy tables
        public string sourceDatabasePath = "C:\\Zumba\\MSAccessDatabase\\zumba - master.mdb";

        //***************************
        // name of the source tables to copy
        //Note - I have added hhmem_list_enr hh_enr, temporarily - these will need to be added manually after BL is complete
        public string[] sourceTableNames = { "villages", "uganda_villages", "config", "hhmem_list_enr", "hh_enr" };




        //SONET Followup survey
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Box\\SONET R01-UCSF and IDRC\\Data management\\Data dictionaries\\Follow up\\SONET Data Dictionary Followup 2024-06-11.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files wil be written
        readonly string xmlPath = "C:\\Users\\glavoy\\Dropbox\\IDRC\\SONET\\Applications\\FollowupSurvey\\xml\\";

        //***************************
        // Path to log file
        readonly string logfilePath = "C:\\temp\\";

        //***************************
        // Path to MS Access database
        readonly string accessDB = "C:\\SONET\\FollowupSurvey\\MSAccessDatabase\\SONET_Followup.mdb";

        //***************************
        // Source database to copy tables
        public string sourceDatabasePath = "C:\\SONET\\FollowupSurvey\\MSAccessDatabase\\SONET_Followup - Master and Villages.mdb";

        //***************************
        // name of the source tables to copy
        public string[] sourceTableNames = { "bl_hhmembers", "fu_incident_hh", "fu_incident_hh_members", "fu_master", "villages", "incident_cases" };



        //SONET Social network
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Box\\SONET R01-UCSF and IDRC\\Data management\\Data dictionaries\\SocialNetwork\\SONET Data Dictionary Social Spatial Network 2023-10-25.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files wil be written
        readonly string xmlPath = "C:\\Users\\glavoy\\Dropbox\\IDRC\\SONET\\Applications\\SocialNetwork\\xml\\";

        //***************************
        // Path to log file
        readonly string logfilePath = "C:\\temp\\";

        //***************************
        // Path to MS Access database
        readonly string accessDB = "C:\\SONET\\SocialNetwork\\MSAccessDatabase\\SONET_Social_Network.mdb";

        //***************************
        // Source database to copy tables
        public string sourceDatabasePath = "C:\\SONET\\SocialNetwork\\MSAccessDatabase\\SONET_Social_Network - Master and Villages.mdb";

        //***************************
        // name of the source tables to copy
        public string[] sourceTableNames = { "bl_hhmembers", "sn_master", "villages" };




        //MicDroP
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Dropbox\\IDRC\\MicDrop\\DataDictionary\\MICDroP_NCT_datadictionary_2025_09_11.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files wil be written
        readonly string xmlPath = "C:\\GeoffOffline\\Infectious-Diseases-Research-Collab\\MicDrop\\xml\\";

        //***************************
        // Path to log file
        readonly string logfilePath = "C:\\temp\\";

        //***************************
        // Path to MS Access database
        readonly string accessDB = "C:\\MicDroP\\MSAccessDatabase\\MicDroP.mdb";

        //***************************
        // Source database to copy tables
        public string sourceDatabasePath = "C:\\SapphirePhaseB\\Clinic\\MSAccessDatabase\\MicDroP - Master.mdb";

        //***************************
        // name of the source tables to copy
        public string[] sourceTableNames = { "enrollment_list", "config" };




        // GAVI3
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Dropbox\\IDRC\\GAVI3\\DataDictionary\\GAVI_Phase_3_Data_Dictionary_2024-10-23.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files wil be written
        readonly string xmlPath = "C:\\Users\\glavoy\\Dropbox\\IDRC\\GAVI3\\VB\\xml\\";

        //***************************
        // Path to log file
        readonly string logfilePath = "C:\\temp\\";

        //***************************
        // Path to MS Access database
        readonly string accessDB = "C:\\GAVI3\\MSAccessDatabase\\GAVI3.mdb";

        //***************************
        // Source database to copy tables
        public string sourceDatabasePath = "C:\\GAVI3\\MSAccessDatabase\\GAVI3 - Master.mdb";

        //***************************
        // name of the source tables to copy
        public string[] sourceTableNames = { "clinics", "exitint", "HC", "observation", "outreach" };



        // LLINEUP 3
        //***************************
        // Path to Excel file - this is the path to the Data Dictionary you want to use
        readonly string excelFile = "C:\\Users\\glavoy\\Dropbox\\IDRC\\LLINEUP3\\DataDictionary\\LLINEUP3_Data_Dictionary_2024_11_27a.xlsx";

        //***************************
        // Path to XML file - this is where the generated xml files wil be written
        readonly string xmlPath = "C:\\Users\\glavoy\\Dropbox\\IDRC\\LLINEUP3\\VB\\xml\\";

        //***************************
        // Path to log file
        readonly string logfilePath = "C:\\temp\\";

        //***************************
        // Path to MS Access database
        readonly string accessDB = "C:\\LLINEUP3\\MSAccessDatabase\\LLINEUP3.mdb";

        //***************************
        // Source database to copy tables
        public string sourceDatabasePath = "C:\\LLINEUP3\\MSAccessDatabase\\LLINEUP3_config.mdb";

        //***************************
        // name of the source tables to copy
        public string[] sourceTableNames = { "mrcvillage", "netbrands", "providers", "config", "schools" };
